# Web
# ---
DOMAIN=https://vault.leuchtturm.io

# Secrets
# -------
ADMIN_TOKEN=vault:secret/data/leuchtturm-io/vaultwarden/authentication#admin_token

# Database
# --------
DATABASE_URL=postgresql://${vault:secret/data/leuchtturm-io/vaultwarden/database#user}:${vault:secret/data/leuchtturm-io/vaultwarden/database#password}@${vault:secret/data/leuchtturm-io/vaultwarden/database#host}/${vault:secret/data/leuchtturm-io/vaultwarden/database#name}

# Mail
# ----
SMTP_HOST=vault:secret/data/external/mail#host
SMTP_PORT=587
SMTP_SSL=true
SMTP_EXPLICIT_TLS=false
SMTP_SECURITY=starttls
SMTP_USERNAME=vault:secret/data/external/mail#user
SMTP_PASSWORD=vault:secret/data/external/mail#password
SMTP_FROM=services@leuchtturm.io
