DB_TYPE=postgres
DB_HOST=vault:secret/data/medium-place/wikijs/database#host
DB_PORT=5432
DB_USER=vault:secret/data/medium-place/wikijs/database#user
DB_PASS=vault:secret/data/medium-place/wikijs/database#password
DB_NAME=vault:secret/data/medium-place/wikijs/database#name
