# Secrets
# -------
ENCRYPTION_KEY=vault:secret/data/medium-place/teslamate/encryption#key

# Database
# --------
DATABASE_HOST=vault:secret/data/medium-place/teslamate/database#host
DATABASE_USER=vault:secret/data/medium-place/teslamate/database#user
DATABASE_PASS=vault:secret/data/medium-place/teslamate/database#password
DATABASE_NAME=vault:secret/data/medium-place/teslamate/database#name

# Other
# -----
DISABLE_MQTT=true
