# General
# -------
GITEA__APP_NAME=Medium Place Forge

# PostgreSQL
# ----------
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=${vault:secret/data/medium-place/gitea/postgresql#host}:5432
GITEA__database__USER=vault:secret/data/medium-place/gitea/postgresql#user
GITEA__database__PASSWD=vault:secret/data/medium-place/gitea/postgresql#password
GITEA__database__NAME=vault:secret/data/medium-place/gitea/postgresql#name