MINIO_DISTRIBUTED_MODE_ENABLED=yes
MINIO_DISTRIBUTED_NODES=minio-{0...3}.minio-headless.svc:9000/data

MINIO_SCHEME=http

MINIO_FORCE_NEW_KEYS=no

MINIO_ROOT_USER=vault:secret/data/infrastructure/minio/authentication#user
MINIO_ROOT_PASSWORD=vault:secret/data/infrastructure/minio/authentication#password