# Process
# -------
WEB_CONCURRENCY=1
MAX_THREADS=1

# Web
# -----
LOCAL_DOMAIN=medium.place
WEB_DOMAIN=piazza.medium.place

# Database
# ----------
DB_HOST=vault:secret/data/medium-place/mastodon/database#host
DB_USER=vault:secret/data/medium-place/mastodon/database#user
DB_PASS=vault:secret/data/medium-place/mastodon/database#password
DB_NAME=vault:secret/data/medium-place/mastodon/database#name
DB_PORT=5432

# Redis
# -----
REDIS_HOST=mastodon-redis
REDIS_PORT=6379

# Secrets
# -------
SECRET_KEY_BASE=vault:secret/data/medium-place/mastodon/secret#secret_key_base
OTP_SECRET=vault:secret/data/medium-place/mastodon/secret#otp_secret
VAPID_PRIVATE_KEY=vault:secret/data/medium-place/mastodon/secret#vapid_private_key
VAPID_PUBLIC_KEY=vault:secret/data/medium-place/mastodon/secret#vapid_public_key

# Mail
# ------------
SMTP_SERVER=vault:secret/data/external/mail#host
SMTP_PORT=587
SMTP_LOGIN=vault:secret/data/external/mail#user
SMTP_PASSWORD=vault:secret/data/external/mail#password
SMTP_FROM_ADDRESS=services@leuchtturm.io

# Storage
# -----------------------
S3_ENABLED=true
S3_ENDPOINT=vault:secret/data/medium-place/mastodon/s3#endpoint
S3_ALIAS_HOST=vault:secret/data/medium-place/mastodon/s3#host
S3_REGION=vault:secret/data/medium-place/mastodon/s3#region
S3_BUCKET=vault:secret/data/medium-place/mastodon/s3#bucket
AWS_ACCESS_KEY_ID=vault:secret/data/medium-place/mastodon/s3#access_key
AWS_SECRET_ACCESS_KEY=vault:secret/data/medium-place/mastodon/s3#secret_key

# Other
# --------
EMAIL_DOMAIN_ALLOWLIST=medium.place