# Federation
# -----
LOCAL_DOMAIN=medium.place
WEB_DOMAIN=piazza.medium.place

# Postgres
# ----------
DB_HOST=vault:secret/data/medium-place/mastodon/database#host
DB_USER=vault:secret/data/medium-place/mastodon/database#user
DB_PASS=vault:secret/data/medium-place/mastodon/database#password
DB_NAME=vault:secret/data/medium-place/mastodon/database#name
DB_PORT=5432

# Redis
# -----
REDIS_URL=redis://:${vault:secret/data/medium-place/mastodon/cache#password}@${vault:secret/data/medium-place/mastodon/cache#host}:6379
REDIS_NAMESPACE=medium_place_mastodon

# Secrets
# -------
SECRET_KEY_BASE=vault:secret/data/medium-place/mastodon/secret#secret_key_base
OTP_SECRET=vault:secret/data/medium-place/mastodon/secret#otp_secret
VAPID_PRIVATE_KEY=vault:secret/data/medium-place/mastodon/secret#vapid_private_key
VAPID_PUBLIC_KEY=vault:secret/data/medium-place/mastodon/secret#vapid_public_key

# Sending mail
# ------------
SMTP_SERVER=vault:secret/data/external/mail#host
SMTP_PORT=587
SMTP_LOGIN=vault:secret/data/external/mail#user
SMTP_PASSWORD=vault:secret/data/external/mail#password
SMTP_FROM_ADDRESS=services@leuchtturm.io

# File storage
# -----------------------
S3_ENABLED=true
S3_ENDPOINT=vault:secret/data/medium-place/mastodon/s3#endpoint
S3_ALIAS_HOST=vault:secret/data/medium-place/mastodon/s3#endpoint
S3_REGION=vault:secret/data/medium-place/mastodon/s3#region
S3_BUCKET=vault:secret/data/medium-place/mastodon/s3#bucket
AWS_ACCESS_KEY_ID=vault:secret/data/medium-place/mastodon/s3#access_key
AWS_SECRET_ACCESS_KEY=vault:secret/data/medium-place/mastodon/s3#secret_key

# Accounts
# --------
EMAIL_DOMAIN_ALLOWLIST=medium.place